<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<style media="screen" type="text/css">
		body{
			background-color: #F2ECD0;
		}
		.resultsTable{
			width: 100%;
			border: 2px solid #000;
			text-align: center;
			border-collapse: collapse;
		}
		.resultsTable caption{
			font-size: 15pt;
			font-weight: 700;
			padding: 10px;
		}
		.resultsTable tr:nth-child(odd) td{
			background-color: #A6A28E;
		}
		.resultsTable tr:nth-child(even) td{
			background-color: #B5A765;
		}
		.resultsTable tr:nth-child(1) td{
			font-size: 14pt;
			background-color: #737062;
		}
		.resultsTable tr, td{
			border: 1px solid #000;
			padding: 2px;
			font-size: 13pt;
		}
		.resultsTable tr:hover td{
			background-color: #F2E9BC;
		}

		.notRenderedTable {
			border: 2px solid #000;
			text-align: center;
			border-collapse: collapse;
		}
		.notRenderedTable tr, td{
			border: 1px solid #000;
		}

		img {
			width: 40%;
		}

		.resultsTable tr:hover td img{
			width: 100%;
		}
	</style>
    <title></title>
</head>
<body>

	<table class="resultsTable">
		<caption>Rendering results</caption>
		<tr>
			<td>Tool</td>
			<td>Render version</td>
			<td>Test name</td>
			<td>Scene name</td>
			<td>File name</td>
			<td>Difference for color</td>
			<td>Difference for opacity</td>
			<td>Render time</td>
		</tr>
		
		<tr>
			<td>maya2017</td>
			<td>2.2.3.3</td>
			<td>RenderModes</td>
			<td>RenderModes.mb</td>
			<td>RenderModes1.jpg</td>
			<td></td>
			<td></td>
			<td>35.84</td>
		</tr>
		<tr>
			<td>Rendered</td>
			<td>Baseline</td>
		</tr>
		
		<tr>
			<td><img src="Color\RenderModes1.jpg"/></td>
			<td><img src="D:\jobs_launcher\base_line\Maya\Base_results\GPU\RenderModes\Color\RenderModes1.jpg"/></td>
			<td><img src="D:\jobs_launcher\base_line\Maya\Base_results\CPU\RenderModes\Color\RenderModes1.jpg"/></td>
			<td><img src="D:\jobs_launcher\base_line\Maya\Base_results\DUAL\RenderModes\Color\RenderModes1.jpg"/></td>
		</tr>
		
	</table>

	<br/>
	<br/>

	<table class="resultsTable">
		<caption>Not rendered images</caption>
		<tr>
			<td>File name</td>
		</tr>
		
	</table>

</body>
</html>